<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Upload</title>
  <style type="text/css">
    body {
      font-family: "Helvetica", "Arial", sans-serif;
    }
    #container {
      width: 250px;
      height: 250px;
      background: #eee;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -125px;
      margin-top: -125px;
      overflow: hidden;
      border-radius: 50%;
    }
    #container span, #container input, #container .preview {
      display: block;
      width: 250px;
      height: 250px;
      position: absolute;
      left: 0;
      top: 0;
    }
    #container .preview {
      display: none;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    #container span {
      font-size: 125px;
      color: #aaa;
      line-height: 250px;
      text-align: center;
      font-weight: bold;
    }
    #container span.fa-refresh {
      display: none;
    }
    #container input {
      font-size: 1000px;
      border-radius: 50%;
      opacity: 0;
      outline: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="preview"></div>
    <span class="fa fa-cloud-upload"></span>
    <input type="file" />
  </div>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
  <script type="text/javascript">
    $(function() {
      FastClick.attach(document.body);
    });
    $("#container input").click(function() {
      this.value = null;
    });
    $("#container input").change(function() {
      var file =$('#container input')[0].files[0];
      var reader = new FileReader();
      reader.onload = function() {
        $("#container .preview").css("backgroundImage", "url(" + reader.result + ")").show();
        $("#container span.fa-cloud-upload").hide();
      }
      reader.readAsDataURL(file);
    });
  </script>
</body>
</html>